PORT = 3001
MONGO_DB=mongodb+srv://nguyenduccanh1523:canh1523@cluster0.n4ruyfa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AQyfmkfawRUgIvRt6584AkuMwx6yPZYk5GGfWKWRm3L30yEvDgrU738AeeCI44ooD7slKevLTLndFpoW
MAIL_PASSWORD=zccucdyrysxqzxgi
MAIL_ACCOUNT=davidcanh1523@gmail.com